SECRET_KEY=kjflkhjvkjNFHJFDKJVFDBVFV4784463747skjvhs!#@!@@!^R#R@!@Y!T!!^!!#@#!@I&
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
STRIPE_PUBLIC_KEY=pk_test_xxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxx
TWILIO_ACCOUNT_SID=ACxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxx
TWILIO_PHONE_NUMBER=+1234567890
GOOGLE_MAPS_API_KEY=AIzaSyxxxxxxxx
GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X
ADMIN_EMAIL=admin@yourdomain.com